# application.properties
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_track_portfolio_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

cors.allowed-origins=http://localhost:4200
app.file-storage.upload-dir=uploads

superadmin.username=joselyne
superadmin.password=$User123

jwt.secret=Kx0K/4vRnF4Zmv8aNms5v3I4BFS3ReO5FVoJ2trKf/4=

server.servlet.context-path=/edu-track
server.port=8083

app.config.mailDriver=smtp
app.config.mailEncryption=tls
app.config.mailUsername=edutrack.apade@gmail.com
app.config.mailSender=edutrack.apade@gmail.com
app.config.smtpAuth=true
app.config.smtpHost=smtp.gmail.com
app.config.smtpPassword=vxbhslhvckzndanw
app.config.smtpPort=587