# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/edutrackportfoliodb
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger/OpenAPI
springdoc.api-docs.enabled=true
